<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aashish</groupId>
    <artifactId>point-me</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>point-me-ui</artifactId>
  <name>point-me-ui</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <node.version>v10.16.3</node.version>
    <npm.version>6.9.0</npm.version>
  </properties>
  <build>
       <plugins>
           <plugin>
               <groupId>com.github.eirslett</groupId>
               <artifactId>frontend-maven-plugin</artifactId>
               <version>1.7.6</version>
               <configuration>
                   <workingDirectory>./</workingDirectory>
                   <nodeVersion>${node.version}</nodeVersion>
                   <npmVersion>${npm.version}</npmVersion>
                   <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
                   <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
                   <installDirectory>./</installDirectory>
               </configuration>
               <executions>
                   <execution>
                       <id>install node and npm</id>
                       <goals>
                           <goal>install-node-and-npm</goal>
                       </goals>
                       <phase>generate-resources</phase>
                   </execution>
                   <execution>
                       <id>npm install</id>
                       <goals>
                           <goal>npm</goal>
                       </goals>
                       <phase>generate-resources</phase>
                   </execution>
                   <execution>
                       <id>npm run-script build-prod</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>npm</goal>
                       </goals>
                       <configuration>
                           <arguments>run-script build</arguments>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
</project>
