# point-me

./: .gitignore  Procfile  pom.xml
point-me-service/: README.md  pom.xml
point-me-service/src/main/java/org/aashish/pointme/: PointMeApplication.java  PointMeConstants.java
point-me-service/src/main/java/org/aashish/pointme/config/: SchedulerConfig.java  (+2 more)
point-me-service/src/main/resources/: application.properties
point-me-service/src/test/java/org/aashish/pointme/: PointMeApplicationTests.java
point-me-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
point-me-ui/e2e/src/: app.e2e-spec.ts
point-me-ui/src/: index.html  polyfills.ts  styles.scss
point-me-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
point-me-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
point-me-ui/src/app/reception/: reception.component.html  reception.component.ts
point-me-ui/src/app/room/: room.component.html  room.component.ts
point-me-ui/src/app/room-v2/: room-v2.component.html  room-v2.component.ts  room.component.css  room.model.ts
point-me-ui/src/app/rooms/: rooms.component.css  rooms.component.html  rooms.component.ts
point-me-ui/src/app/shared/: my-rx-stomp.config.ts  shared.module.ts  userfilter.pipe.ts
point-me-ui/src/app/shared/animations/: card-animations.ts
point-me-ui/src/app/shared/components/chat/: chat.component.html  chat.component.ts
point-me-ui/src/app/shared/components/name-popup/: name-popup.component.html  name-popup.component.spec.ts  name-popup.component.ts
point-me-ui/src/app/shared/components/participants/: participants.component.html  participants.component.ts
point-me-ui/src/app/shared/components/playing-card/: playing-card.component.html  playing-card.component.scss  playing-card.component.ts
point-me-ui/src/app/shared/components/toast/: toast.component.html  toast.component.ts
point-me-ui/src/app/shared/components/topic/: topic.component.css  topic.component.html  topic.component.ts
point-me-ui/src/app/shared/components/topic-edit/: topic-edit.component.html  topic-edit.component.ts
point-me-ui/src/app/shared/models/: message.model.ts  participant.model.ts  resource-action.model.ts  room.model.ts  topic.model.ts
point-me-ui/src/app/shared/services/: room.service.ts  toast.service.ts  user.service.ts
point-me-ui/src/environments/: environment.prod.ts  environment.ts
src/main/java/org/aashish/pointme/: PointMeApplication.java
src/test/java/org/aashish/pointme/: PointMeApplicationTests.java
(+41 files in other folders)
